WpfApp5/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--<Menu >

            <MenuItem Header="File">
                <MenuItem Header="New"></MenuItem>
                <MenuItem Header="Save"></MenuItem>
                <MenuItem Header="Open"></MenuItem>
                <Separator BorderThickness="2"></Separator>
                <MenuItem Header="Page setup..."></MenuItem>
                <MenuItem Header="Print"></MenuItem>
                <MenuItem Header="Exit"></MenuItem>

            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Undo"></MenuItem>
                <MenuItem Header="Paste"></MenuItem>

            </MenuItem>
            <MenuItem Header="Format"></MenuItem>
            <MenuItem Header="View"></MenuItem>
            <MenuItem Header="Help"></MenuItem>
        </Menu>-->


        <!--<TreeView>
            <TreeViewItem Header="Quick access"></TreeViewItem>
            <TreeViewItem Header="This PC">
                <TreeViewItem Header="Desktop"></TreeViewItem>
                <TreeViewItem Header="Documents"></TreeViewItem>
                <TreeViewItem Header="Downloads"></TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="Network"></TreeViewItem>
        </TreeView>-->

        <!--<ToolBar Background="BlueViolet" VerticalAlignment="Top">
            <Button>Undo</Button>
            <Button>Redo</Button>
            <Separator></Separator>
            <Button>Save</Button>
            <ComboBox Width="60" SelectedIndex="0">
                <ComboBoxItem>Debug</ComboBoxItem>
                <ComboBoxItem>Release</ComboBoxItem>
            </ComboBox>
        </ToolBar>-->



        <!--<StatusBar 
            Name="sBar"
            VerticalAlignment="Bottom">
            <Grid
                Width="{Binding ActualWidth, ElementName=sBar}"
                Background="Aquamarine">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>


                <Label Margin="20 0">Status</Label>
                <ProgressBar Margin="20 0" Grid.Column="1" Width="100" Height="20" Value="40"></ProgressBar>
            </Grid>
        </StatusBar>-->


        <!--<Calendar></Calendar>-->
        <!--<DatePicker></DatePicker>-->

        <!--<Image Source="C:\Users\Seyidmammadli_i\Desktop\hak.png" Width="200" Height="200"></Image>-->
        <!--<ListView>
            <StackPanel Orientation="Horizontal">
                <Image Width="50" Height="50" Source="C:\Users\Seyidmammadli_i\Desktop\hak.png"></Image>
                <TextBlock Margin="15 0" FontSize="42">Something</TextBlock>
                <Button FontSize="42">Click me</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Image Width="50" Height="50" Source="C:\Users\Seyidmammadli_i\Desktop\hak.png"></Image>
                <TextBlock Margin="15 0" FontSize="42">Something</TextBlock>
                <Button FontSize="42">Click me</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Image Width="50" Height="50" Source="C:\Users\Seyidmammadli_i\Desktop\hak.png"></Image>
                <TextBlock Margin="15 0" FontSize="42">Something</TextBlock>
                <Button FontSize="42">Click me</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Image Width="50" Height="50" Source="C:\Users\Seyidmammadli_i\Desktop\hak.png"></Image>
                <TextBlock Margin="15 0" FontSize="42">Something</TextBlock>
                <Button FontSize="42">Click me</Button>
            </StackPanel>
        </ListView>-->


        <!--<ListView ItemsSource="{Binding Users}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="auto"></GridViewColumn>
                    <GridViewColumn Header="FirstName" DisplayMemberBinding="{Binding Firstname}"></GridViewColumn>
                    <GridViewColumn Header="LastName" DisplayMemberBinding="{Binding Lastname}"></GridViewColumn>
                    <GridViewColumn Header="Gender" DisplayMemberBinding="{Binding Gender}"></GridViewColumn>
                    <GridViewColumn Header="Phone" DisplayMemberBinding="{Binding Phone}"></GridViewColumn>
                    <GridViewColumn Header="ImageUrl" DisplayMemberBinding="{Binding ImageUrl}"></GridViewColumn>
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}"></GridViewColumn>
                    <GridViewColumn Header="City" DisplayMemberBinding="{Binding Address}"></GridViewColumn>
                    <GridViewColumn Header="DateOfBirth" DisplayMemberBinding="{Binding DateOfBirth}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>-->




        <ListView x:Name="listView" ItemsSource="{Binding Users}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image Height="80" Width="80" Source="{Binding ImageUrl}" Grid.Column="0"></Image>

                        <StackPanel Margin="20" Grid.Column="1" Width="250" Orientation="Vertical">
                            <TextBlock Text="{Binding Firstname}" FontSize="20"></TextBlock>
                            <TextBlock Text="{Binding Email}"></TextBlock>
                            <TextBlock Text="{Binding DateOfBirth}"></TextBlock>
                        </StackPanel>

                        <Button Grid.Column="2"
                                Click="Button_Click"
                                Margin="10 0"
                                FontSize="24" 
                                Background="DeepSkyBlue" 
                                Foreground="WhiteSmoke">
                            Select
                        </Button>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
  
        <Button VerticalAlignment="Bottom" Click="AddUser">Add</Button>



    </Grid>
</Window>
